# SMS-Service-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/mobilesmsservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilesmsservice/: MainActivity.java  QrScannerActivity.java  StartActivity.java
app/src/main/java/com/mobilesmsservice/Adapters/: MessagesRecyclerAdapter.java
app/src/main/java/com/mobilesmsservice/AuthPage/: AuthActivity.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/mobilesmsservice/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/mobilesmsservice/fragments/: AccountManageFragment.java  ApiFragment.java  MainFragment.java  SmsManageFragment.java  SmsSetUpFragment.java  StartFragment.java  WebManageFragment.java  WhatsappManageFragment.java  WhatsappSetUpFragment.java
app/src/main/java/com/mobilesmsservice/helper/: AccessibilityServiceManager.java  AlertBox.java  ClipBoard.java  (+11 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: auth_icon_foreground.xml  block_icon_foreground.xml  border_background_transparent.xml  circle_green_icon_foreground.xml  circle_red_icon_foreground.xml  clear_icon_foreground.xml  copy_icon_foreground.xml  delete_icon_foreground.xml  log_out_icon_foreground.xml  message_background.xml  profile_background.xml  revoke_api_icon_foreground.xml  run_icon_foreground.xml  scan_icon_foreground.xml  sms_icon_foreground.xml  text_box_dark.xml  text_box_light.xml  work_icon_foreground.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_start.xml  auth_model_view.xml  fragment_account_manage.xml  fragment_api.xml  fragment_login.xml  fragment_main.xml  fragment_sign_up.xml  fragment_sms_manage.xml  fragment_sms_set_up.xml  fragment_start.xml  fragment_web_manage.xml  fragment_whatsapp_manage.xml  fragment_whatsapp_set_up.xml  message_rv_layout.xml  wake_up_message_model_view.xml
app/src/main/res/mipmap-anydpi-v26/: account_icon.xml  api_icon_round.xml  auth_icon.xml  block_icon.xml  circle_green_icon_round.xml  circle_red_icon_round.xml  clear_icon.xml  copy_icon_round.xml  revoke_api_icon_round.xml  run_icon_round.xml  sms_icon.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: api_icon_background.xml  auth_icon_background.xml  block_icon_background.xml  circle_green_icon_background.xml  circle_red_icon_background.xml  clear_icon_background.xml  colors.xml  copy_icon_background.xml  delete_icon_background.xml  log_out_icon_background.xml  message_icon_background.xml  revoke_api_icon_background.xml  run_icon_background.xml  sms_icon_background.xml  strings.xml  themes.xml  user_icon_background.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: config_accessibility_service.xml
app/src/test/java/com/mobilesmsservice/: ExampleUnitTest.java
(+2 files in other folders)
